<html>
  <head>
    <title>Index page</title>
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1548645743-832983823e05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80")
      }
      .content{
        background: white;
        border: 4px solid lightcyan;
        /* border-width: 10px;
        border-color: blue;
        border-style: solid; */
        border-radius: 20px;
        opacity: 0.7;
        padding: 40px 20px 40px 30px;
        /* padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px; */
        margin: 50px 20px 50px 20px;
        /* margin-top: 50px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px; */
      }
      .content h1{
        color: red;
      }
      .content #h1_2{
        margin-top: 50px;
        color: blue;
      }
      .content .text-p{
        color: green;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .content .btn{
        width: 200px;
        height: 50px;
        font-size: 20px;
      }
      .content .btn:hover{
        background:rgb(37, 37, 255);
        color: white;
        cursor: pointer;
      }
    </style>

    
  </head>  
  <body>
    <div class="content">
      <h1 title="My h1 tag" >Hello HTML!!!</h1>
      <h1 id="h1_2" title="My h1 tag">Hello HTML!!!</h1>
      <h1 title="My h1 tag">Hello HTML!!!</h1>
      <h1 title="My h1 tag">Hello HTML!!!</h1>
      <h1 style="color:green;" title="My h1 tag">Hello HTML!!!</h1>
      <h1 title="My h1 tag">Hello HTML!!!</h1>
      <h3>bla bla bla</h3>
      <h5>bla bla bla</h5>
      
      <!-- comment -->
      
      <p class="text-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut, quia, aut doloremque omnis labore rerum nobis sapiente quisquam illo sed deleniti sint nostrum voluptates, exercitationem illum unde. Eum, quibusdam?
      </p>
      <p class="text-p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum excepturi minima illum vel blanditiis ex natus repellat, dolore nihil nulla culpa omnis corporis dolorem recusandae veritatis animi quia facere rem.
      </p>

      <p class="text-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sint delectus. Doloremque, voluptates vel sapiente officia, aspernatur totam dolores libero repudiandae beatae temporibus eligendi soluta nisi corrupti harum hic vitae.
      </p>

      <a href="https://www.google.com/" target="_blank">
        Go to Google
      </a>
      <br />
      <a href="home.html">
        Go to Home page
      </a>
      <br />
      <br />
      <img src="https://images.unsplash.com/photo-1548639456-65d9b0622876?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Car image" height="200px;">
      <br />

      <table border>
        <thead>
          <tr>
            <th>#</th>
            <th>ID</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>17BD123123</td>
            <td>Student 1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>17BD123123</td>
            <td>Student 1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>17BD123123</td>
            <td>Student 1</td>
          </tr>
        </tbody>
      </table>
      <br />

      <button class="btn" data-id="1">Button 1</button>
      <button class="btn" data-id="2">Button 2</button>
      
    </div>
  </body>
</html>